{
  "name": "react-router-relay",
  "version": "0.5.0",
  "description": "Nested react-router routes for Relay",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "babel src --out-dir lib",
    "lint": "eslint src",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/relay-tools/react-router-relay.git"
  },
  "keywords": [
    "relay",
    "react",
    "router",
    "nested"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relay-tools/react-router-relay/issues"
  },
  "homepage": "https://github.com/relay-tools/react-router-relay",
  "dependencies": {
    "babel-runtime": "^5.8.25",
    "invariant": "^2.1.1",
    "react-static-container": "^1.0.0-alpha.1"
  },
  "peerDependencies": {
    "react": "^0.14.0-rc1",
    "react-relay": "^0.3.2",
    "react-router": "^1.0.0-rc1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.5",
    "eslint-config-airbnb": "0.0.9",
    "eslint-plugin-react": "^3.4.2",
    "react": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1",
    "react-relay": "^0.3.2",
    "react-router": "^1.0.0-rc1",
    "rimraf": "^2.4.3"
  }
}
